<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/img_de_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_de_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/img_de_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsa"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/img_de_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsa"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/img_de_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dsa"
                android:textSize="20dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="결제하기"
            android:textSize="30dp" />

    </RelativeLayout>
</layout>